============================================= [Change Propagation run 1] =============================================
[InterfaceToUmlInterface]: 
  - EChanges: 
    - [CreateEObject] AE=Interface:2453cbb7, name=interfees
    - [InsertEReference] AE=CompilationUnit:4c131823, name=null
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [InsertRootEObject] AE=Package:335ff774, name=peketsch
    - [CreateEObject] AE=Package:335ff774, name=peketsch
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:335ff774, name=peketsch
    - [CreateEObject] AE=CompilationUnit:68fb6c1e, name=null
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:335ff774, name=peketsch
    - [CreateEObject] AE=CompilationUnit:4c131823, name=null
[ExistingSuperInterfaceToSuperInterface]: 
  - EChanges: 
    - [InsertEReference] AE=ClassifierReference:5e8f1db2
    - [CreateEObject] AE=ClassifierReference:5e8f1db2
    - [InsertEReference] AE=Interface:2453cbb7, name=interfees
[InterfaceToUmlInterface]: 
  - EChanges: 
    - [InsertEReference] AE=CompilationUnit:68fb6c1e, name=null
    - [CreateEObject] AE=Interface:a89dec0, name=superInterfees