<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Package name="peketsch">
    <packagedElement xsi:type="uml:Interface" name="superInterfees"/>
    <packagedElement xsi:type="uml:Interface" name="interfees">
      <generalization general="/0/superInterfees"/>
    </packagedElement>
  </uml:Package>
  <uml:Model name="UML_MODEL">
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
  </uml:Model>
  <uml:Model name="UML_MODEL">
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
  </uml:Model>
</xmi:XMI>
