============================================= [Change Propagation run 1] =============================================
[ClassConstructorToConstructor]: 
  - EChanges: 
    - [InsertEReference] AE=Class:1b0964cf, name=kless
    - [CreateEObject] AE=Constructor:573d3ec6, name=constructer
[OrdinaryMethodParameterToParameter]: 
  - EChanges: 
    - [InsertEReference] AE=ClassMethod:365a9434, name=methed
    - [CreateEObject] AE=OrdinaryParameter:66a5a12c, name=null
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [CreateEObject] AE=Package:5bb2f959, name=peketsch
    - [InsertRootEObject] AE=Package:5bb2f959, name=peketsch
[ClassToUmlClass]: 
  - EChanges: 
    - [CreateEObject] AE=Class:1b0964cf, name=kless
    - [InsertEReference] AE=CompilationUnit:e071deb, name=null
[ClassAttributeToProperty]: 
  - EChanges: 
    - [InsertEReference] AE=Class:1b0964cf, name=kless
    - [CreateEObject] AE=Field:58507830, name=myField
[ClassMethodToMethod]: 
  - EChanges: 
    - [InsertEReference] AE=Class:1b0964cf, name=kless
    - [CreateEObject] AE=ClassMethod:365a9434, name=methed
[OrdinaryConstructorParameterToParameter]: 
  - EChanges: 
    - [CreateEObject] AE=OrdinaryParameter:84398a, name=parrametr
    - [InsertEReference] AE=Constructor:573d3ec6, name=constructer
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:5bb2f959, name=peketsch
    - [CreateEObject] AE=CompilationUnit:e071deb, name=null

============================================= [Change Propagation run 2] =============================================
