============================================= [Change Propagation run 1] =============================================
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [CreateEObject] AE=CompilationUnit:4310d985, name=null
    - [InsertEReference] AE=Package:4cd78959, name=peketsch
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [InsertRootEObject] AE=Package:4cd78959, name=peketsch
    - [CreateEObject] AE=Package:4cd78959, name=peketsch
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [CreateEObject] AE=CompilationUnit:118bace5, name=null
    - [InsertEReference] AE=Package:4cd78959, name=peketsch
[ExistingSuperClassToSuperClass]: 
  - EChanges: 
    - [InsertEReference] AE=Class:61e67cc1, name=kless
    - [InsertEReference] AE=ClassifierReference:10990a32
    - [CreateEObject] AE=ClassifierReference:10990a32
[ClassToUmlClass]: 
  - EChanges: 
    - [CreateEObject] AE=Class:61e67cc1, name=kless
    - [InsertEReference] AE=CompilationUnit:4310d985, name=null
[ClassToUmlClass]: 
  - EChanges: 
    - [InsertEReference] AE=CompilationUnit:118bace5, name=null
    - [CreateEObject] AE=Class:55002de6, name=superKless