============================================= [Change Propagation run 1] =============================================
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [InsertRootEObject] AE=Package:571e2f15, name=peketsch
    - [CreateEObject] AE=Package:571e2f15, name=peketsch
[ClassToUmlClass]: 
  - EChanges: 
    - [InsertEReference] AE=CompilationUnit:51d9fd30, name=null
    - [CreateEObject] AE=Class:2e7e4480, name=kless
[ClassMethodToMethod]: 
  - EChanges: 
    - [InsertEReference] AE=Class:2e7e4480, name=kless
    - [CreateEObject] AE=ClassMethod:8beb0dd, name=methed
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:571e2f15, name=peketsch
    - [CreateEObject] AE=CompilationUnit:51d9fd30, name=null
[VariableLengthMethodParameterToParameter]: 
  - EChanges: 
    - [CreateEObject] AE=VariableLengthParameter:3d99d327, name=parrametr
    - [InsertEReference] AE=ClassMethod:8beb0dd, name=methed