============================================= [Change Propagation run 1] =============================================
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [CreateEObject] AE=CompilationUnit:1c1e78eb, name=null
    - [InsertEReference] AE=Package:316a03cf, name=peketsch
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [InsertRootEObject] AE=Package:316a03cf, name=peketsch
    - [CreateEObject] AE=Package:316a03cf, name=peketsch
[ClassConstructorToConstructor]: 
  - EChanges: 
    - [InsertEReference] AE=Class:1eae036e, name=kless
    - [CreateEObject] AE=Constructor:7fbb0f0f, name=constructer
[ClassToUmlClass]: 
  - EChanges: 
    - [CreateEObject] AE=Class:1eae036e, name=kless
    - [InsertEReference] AE=CompilationUnit:1c1e78eb, name=null