============================================= [Change Propagation run 1] =============================================
[EnumConstantToEnumConstant]: 
  - EChanges: 
    - [CreateEObject] AE=EnumConstant:48f95f96, name=ehnummKonschtant
    - [InsertEReference] AE=Enumeration:32029cd, name=ehnumm
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [CreateEObject] AE=CompilationUnit:67b2c8bb, name=null
    - [InsertEReference] AE=Package:4ef0bc5b, name=peketsch
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [InsertRootEObject] AE=Package:4ef0bc5b, name=peketsch
    - [CreateEObject] AE=Package:4ef0bc5b, name=peketsch
[EnumToUmlEnum]: 
  - EChanges: 
    - [CreateEObject] AE=Enumeration:32029cd, name=ehnumm
    - [InsertEReference] AE=CompilationUnit:67b2c8bb, name=null