<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="Something2Else/gen/" modelPluginID="Something2Else"
    modelName="Something2Else" generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="16.0" copyrightFields="false"
    usedGenPackages="../../tools.vitruv.methodologisttemplate.model/src/main/ecore/model2.genmodel#//model2 platform:/plugin/org.emoflon.ibex.tgg.runtime/model/Runtime.genmodel#//runtime ../../tools.vitruv.methodologisttemplate.model/src/main/ecore/model.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Something2Else.ecore</foreignModel>
  <genPackages prefix="Something2Else" disposableProviderFactory="true" ecorePackage="Something2Else.ecore#/">
    <genClasses ecoreClass="Something2Else.ecore#//SystemToRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//SystemToRoot/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//SystemToRoot/target"/>
    </genClasses>
    <genClasses ecoreClass="Something2Else.ecore#//ComponentToEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//ComponentToEntity/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//ComponentToEntity/target"/>
    </genClasses>
    <genClasses ecoreClass="Something2Else.ecore#//ProtocolToEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//ProtocolToEntity/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//ProtocolToEntity/target"/>
    </genClasses>
    <genClasses ecoreClass="Something2Else.ecore#//LinkToEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntity/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntity/target"/>
    </genClasses>
    <genClasses ecoreClass="Something2Else.ecore#//ComponentToEntity__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//ComponentToEntity__Marker/CREATE__SRC__comp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//ComponentToEntity__Marker/CREATE__TRG__entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//ComponentToEntity__Marker/CREATE__CORR__ctoe"/>
    </genClasses>
    <genClasses ecoreClass="Something2Else.ecore#//LinkToEntity__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntity__Marker/CREATE__SRC__link"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntity__Marker/CONTEXT__SRC__protocol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntity__Marker/CREATE__TRG__entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntity__Marker/CREATE__CORR__ltoe"/>
    </genClasses>
    <genClasses ecoreClass="Something2Else.ecore#//LinkToEntityEmbedded__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntityEmbedded__Marker/CONTEXT__SRC__component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntityEmbedded__Marker/CREATE__SRC__link"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntityEmbedded__Marker/CONTEXT__SRC__protocol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntityEmbedded__Marker/CONTEXT__SRC__system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntityEmbedded__Marker/CONTEXT__TRG__compEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntityEmbedded__Marker/CREATE__TRG__linkEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntityEmbedded__Marker/CONTEXT__TRG__protEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntityEmbedded__Marker/CONTEXT__TRG__root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntityEmbedded__Marker/CONTEXT__CORR__ctoe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntityEmbedded__Marker/CREATE__CORR__ltoe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntityEmbedded__Marker/CONTEXT__CORR__ptoe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//LinkToEntityEmbedded__Marker/CONTEXT__CORR__stor"/>
    </genClasses>
    <genClasses ecoreClass="Something2Else.ecore#//ProtocolToEntity__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//ProtocolToEntity__Marker/CREATE__SRC__protocol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//ProtocolToEntity__Marker/CONTEXT__SRC__system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//ProtocolToEntity__Marker/CREATE__TRG__entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//ProtocolToEntity__Marker/CONTEXT__TRG__root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//ProtocolToEntity__Marker/CREATE__CORR__ptoe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//ProtocolToEntity__Marker/CONTEXT__CORR__stor"/>
    </genClasses>
    <genClasses ecoreClass="Something2Else.ecore#//SystemRefdComponentToEntity__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//SystemRefdComponentToEntity__Marker/CREATE__SRC__comp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//SystemRefdComponentToEntity__Marker/CONTEXT__SRC__system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//SystemRefdComponentToEntity__Marker/CREATE__TRG__entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//SystemRefdComponentToEntity__Marker/CONTEXT__TRG__root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//SystemRefdComponentToEntity__Marker/CREATE__CORR__ctoe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//SystemRefdComponentToEntity__Marker/CONTEXT__CORR__stor"/>
    </genClasses>
    <genClasses ecoreClass="Something2Else.ecore#//SystemToRoot__Marker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//SystemToRoot__Marker/CREATE__SRC__system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//SystemToRoot__Marker/CREATE__TRG__root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Something2Else.ecore#//SystemToRoot__Marker/CREATE__CORR__stor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
