# Vitruv-TGG-Integration-Test

./: .gitignore  Java2Uml.md  README.md  pom.xml
EvaluationDocumentation/: .~lock.Java2UML_plan_and_results.ods#  Java2UML_plan_and_results.ods
EvaluationDocumentationAndResults/: Java2UML_plan_and_results.ods
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/: averageTimeMeasurementsAccumulation.txt  medianTimeMeasurementsAccumulation.txt  tggRulesInfo.txt
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_1024/: appliedRuleMatches.txt  timeMeasurements
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_1024_hipe/: timeMeasurements
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_128/: appliedRuleMatches.txt  timeMeasurements
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_128_hipe/: timeMeasurements
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_16/: appliedRuleMatches.txt  timeMeasurements
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_16_hipe/: timeMeasurements
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_2048/: appliedRuleMatches.txt  timeMeasurements
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_2048_hipe/: timeMeasurements
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_256/: appliedRuleMatches.txt  timeMeasurements
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_256_hipe/: timeMeasurements
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_32/: appliedRuleMatches.txt  timeMeasurements
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_32_hipe/: timeMeasurements
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_4096/: appliedRuleMatches.txt  timeMeasurements
EvaluationDocumentationAndResults/testRunData/Hospital2AdministrationGoal3/test_4096_hipe/: appliedRuleMatches.txt  timeMeasurements
EvaluationDocumentationAndResults/testRunData/Java2UmlEvaluationGoal1/: tggRulesInfo.txt
EvaluationDocumentationAndResults/testRunData/surefire-reports/: TEST-tools.vitruv.methodologisttemplate.vsum.Java2UmlEvaluationGoal1Test.xml  evaluationReport.html  tools.vitruv.methodologisttemplate.vsum.Java2UmlEvaluationGoal1Test.txt
eclipse-ibex-workspace/: .gitignore  Something2Else-verbuggter-Stand-30-01.2025.7z  WorkingMinimalExample.7z
eclipse-ibex-workspace/.metadata/: .lock_info  version.ini
eclipse-ibex-workspace/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
eclipse-ibex-workspace/Families2Insurance/: .project  build.properties  moflon.properties.xmi  plugin.properties  plugin.xml
eclipse-ibex-workspace/Families2Insurance/instances/: corr.xmi  protocol.xmi  src.xmi  trg.xmi
eclipse-ibex-workspace/Families2Insurance/model/: Families2Insurance.ecore  Families2Insurance.editor.xmi  Families2Insurance.genmodel  Families2Insurance.tgg.xmi  Families2Insurance_flattened.editor.xmi  Families2Insurance_flattened.tgg.xmi
eclipse-ibex-workspace/Insurance/: .project
eclipse-ibex-workspace/Java2Uml/: .classpath  .project  moflon.properties.xmi  plugin.properties  plugin.xml
eclipse-ibex-workspace/Java2Uml/instances/: corr.xmi  protocol.xmi
eclipse-ibex-workspace/Java2Uml/model/: Java2Uml.ecore  Java2Uml.editor.xmi  Java2Uml.genmodel  Java2Uml.osc.bwd.tgg.xmi  Java2Uml.osc.fwd.tgg.xmi  Java2Uml.sc.tgg.xmi  Java2Uml.tgg.xmi  Java2Uml_flattened.editor.xmi  Java2Uml_flattened.tgg.xmi
eclipse-ibex-workspace/Something2Else/: .project  moflon.properties.xmi  plugin.properties  plugin.xml
eclipse-ibex-workspace/Something2Else/debug/: ibex-patterns.xmi
eclipse-ibex-workspace/Something2Else/instances/: corr.xmi  protocol.xmi
eclipse-ibex-workspace/Something2Else/model/: Something2Else.ecore  Something2Else.editor.xmi  Something2Else.genmodel  Something2Else.tgg.xmi  Something2Else_flattened.editor.xmi  Something2Else_flattened.tgg.xmi
eclipse-ibex-workspace/edu.kit.ipd.sdq.metamodels.families.edit/: plugin.properties
eclipse-ibex-workspace/edu.kit.ipd.sdq.metamodels.families.tests/: .project  plugin.properties
eclipse-ibex-workspace/edu.kit.ipd.sdq.metamodels.insurance/: .project  plugin.properties  plugin.xml
eclipse-ibex-workspace/edu.kit.ipd.sdq.metamodels.insurance.edit/: plugin.properties
eclipse-ibex-workspace/edu.kit.ipd.sdq.metamodels.insurance.editor/: plugin.properties
eclipse-ibex-workspace/unpackedResources/uml/: about.mappings
model/: .classpath
vsum/: pom.xml
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/: AbstractEvaluationTest.java  AbstractTest.java  EvaluationTest.java  Hospital2AdministrationGoal3Test.java  InsuranceFamiliesBasicTest.java  Java2UmlEvaluationGoal1Test.java  Java2UmlEvaluationGoal3Test.java  Java2UmlEvaluationTest.java  Model1Model2TGGChangePropagationSpecification.java  Model1ToModel2TGGCPS.java  Model2ToModel1TGGCPS.java  TGGModelGen.java  TGGPropagationSmokeTest.java  TGGResultAssertions.java  VSUMExampleTest.java
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/ChangePropSpec/: FamiliesToInsuranceCPS.java  HospitalToAdministrationCPS.java  JavaToUmlCPS.java  Model1ToModel2TGGCPS.java  Model2ToModel1TGGCPS.java
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/util/: EObjectChangeResolutionStrategy.java  ModelgenDemoclesTGGEngine.java  ModelgenVitruviusHiPETGGEngine.java  TGGModelAndChangeSequenceGenerator.java  TGGModelGenRegistrationHelper.java  TGGResultAssertions.java
vsum/src/test/resources/: log4j.xml
(+5149 files in other folders)
