ord__HsDAMCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/1/boolean.5
ord__HsDnQSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/1/boolean.9
ord__HsBLACBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/0
ord__HOjL4SBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\java_instance.model#/0/@compilationUnits.0/@classifiers.0/@members.1
ord__HsCZICBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/1/boolean
ord__HOjL4CBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\java_instance.model#/0/@compilationUnits.0/@classifiers.0/@members.0
ord__HsCZIiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/1/boolean.2
ord__HsEOUSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/0/ehnumm/myField2
ord__HOik0SBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\java_instance.model#/0/@compilationUnits.0/@classifiers.0
ord__HsByECBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/1
ord__HsE1YCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/0/ehnumm/myField
ord__HOh9wCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\java_instance.model#/0
ord__HsDnQCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/1/boolean.8
ord__HOik0CBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\java_instance.model#/0/@compilationUnits.0
ord__HsDAMiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/1/boolean.7
ord__HsDAMSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/1/boolean.6
ord__HsCZIyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/1/boolean.3
ord__HsCZJCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/1/boolean.4
ord__HsCZISBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/1/boolean.1
ord__HsEOUCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumAttributeToProperty\uml_instance.model#/0/ehnumm
