============================================= [Change Propagation run 1] =============================================
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [InsertRootEObject] AE=Package:c770b57, name=peketsch
    - [CreateEObject] AE=Package:c770b57, name=peketsch
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [CreateEObject] AE=CompilationUnit:55731ccd, name=null
    - [InsertEReference] AE=Package:c770b57, name=peketsch
[ClassToUmlClass]: 
  - EChanges: 
    - [InsertEReference] AE=CompilationUnit:55731ccd, name=null
    - [CreateEObject] AE=Class:750adad8, name=kless