============================================= [Change Propagation run 1] =============================================
[InterfaceToUmlInterface]: 
  - EChanges: 
    - [InsertEReference] AE=CompilationUnit:1c18ee69, name=null
    - [CreateEObject] AE=Interface:2f99d8c, name=interfees
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [CreateEObject] AE=Package:1ddf42dd, name=peketsch
    - [InsertRootEObject] AE=Package:1ddf42dd, name=peketsch
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:1ddf42dd, name=peketsch
    - [CreateEObject] AE=CompilationUnit:1c18ee69, name=null