ord__JLNs5iBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/1/boolean.4
ord__JLNs4CBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/0
ord__JLNs5SBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/1/boolean.3
ord__JLOT8yBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/1/boolean.9
ord__JLOT8CBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/1/boolean.6
ord__JLOT8iBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/1/boolean.8
ord__JLNs4yBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/1/boolean.1
ord__JIyrAiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\java_instance.model#/0/@compilationUnits.0/@classifiers.0
ord__JIyrACBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\java_instance.model#/0
ord__JLNs5CBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/1/boolean.2
ord__JLNs5yBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/1/boolean.5
ord__JOviACBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/0/ehnumm/aCompletelyDifferentName
ord__JLNs4iBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/1/boolean
ord__JLNs4SBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/1
ord__JIyrASBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\java_instance.model#/0/@compilationUnits.0
ord__JIyrAyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\java_instance.model#/0/@compilationUnits.0/@classifiers.0/@constants.0
ord__JLOT8SBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/1/boolean.7
ord__JLOT9CBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantRenamed\uml_instance.model#/0/ehnumm
