============================================= [Change Propagation run 1] =============================================
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:2a03b87, name=peketsch
    - [CreateEObject] AE=CompilationUnit:6ad703cd, name=null
[ClassToUmlClass]: 
  - EChanges: 
    - [InsertEReference] AE=CompilationUnit:4606e1a6, name=null
    - [CreateEObject] AE=Class:69a8617c, name=kless
[ExistingClassImplementToClassImplement]: 
  - EChanges: 
    - [InsertEReference] AE=ClassifierReference:2c59b9f4
    - [InsertEReference] AE=Class:69a8617c, name=kless
    - [CreateEObject] AE=ClassifierReference:2c59b9f4
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:2a03b87, name=peketsch
    - [CreateEObject] AE=CompilationUnit:4606e1a6, name=null
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [CreateEObject] AE=Package:2a03b87, name=peketsch
    - [InsertRootEObject] AE=Package:2a03b87, name=peketsch
[InterfaceToUmlInterface]: 
  - EChanges: 
    - [CreateEObject] AE=Interface:5d237827, name=interfees
    - [InsertEReference] AE=CompilationUnit:6ad703cd, name=null