ord__JRjlcSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/2/boolean.4
ord__JRjlciBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/2/boolean.5
ord__JPNcFCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\java_instance.model#/0/@compilationUnits.0/@classifiers.0/@implements.0
ord__JRjldiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/2/boolean.9
ord__JRiXUiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/1/boolean
ord__JRi-ZSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/1/boolean.6
ord__JRi-YCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/1/boolean.1
ord__JRiXUCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/0
ord__JRjlcCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/2/boolean.3
ord__JPNcECBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\java_instance.model#/0/@compilationUnits.0
ord__JRi-ZiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/1/boolean.7
ord__JRi-ayBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/2/boolean.1
ord__JPNcEyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\java_instance.model#/0/@compilationUnits.1/@classifiers.0
ord__JPM1ACBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\java_instance.model#/0
ord__JRjldyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/0/interfees
ord__JRi-YyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/1/boolean.4
ord__JRjldCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/2/boolean.7
ord__JRjleSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/0/kless/@interfaceRealization.0
ord__JRi-aCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/1/boolean.9
ord__JPNcEiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\java_instance.model#/0/@compilationUnits.1
ord__JRi-ZyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/1/boolean.8
ord__JRi-aiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/2/boolean
ord__JRi-YiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/1/boolean.3
ord__JRjlcyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/2/boolean.6
ord__JRi-YSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/1/boolean.2
ord__JRjldSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/2/boolean.8
ord__JPNcESBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\java_instance.model#/0/@compilationUnits.0/@classifiers.0
ord__JRi-bCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/2/boolean.2
ord__JRjleCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/0/kless
ord__JRi-aSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/2
ord__JRiXUSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/1
ord__JRi-ZCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassImplementToClassImplement\uml_instance.model#/1/boolean.5
