============================================= [Change Propagation run 1] =============================================
[EnumToUmlEnum]: 
  - EChanges: 
    - [InsertEReference] AE=CompilationUnit:7c8cea05, name=null
    - [CreateEObject] AE=Enumeration:7af17d31, name=ehnumm
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [InsertRootEObject] AE=Package:59ac60d1, name=peketsch
    - [CreateEObject] AE=Package:59ac60d1, name=peketsch
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:59ac60d1, name=peketsch
    - [CreateEObject] AE=CompilationUnit:7c8cea05, name=null