ord__JFW8gCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/2/boolean.5
ord__JFWVdCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/2/boolean.1
ord__JFW8hSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/0/superInterfees
ord__JFVHUCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/0
ord__JFVuZCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/1/boolean.4
ord__JFVuZSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/1/boolean.5
ord__JFWVcCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/1/boolean.8
ord__JFW8hiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/0/interfees
ord__JCdZgyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\java_instance.model#/0/@compilationUnits.0/@classifiers.0/@extends.0
ord__JFWVdyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/2/boolean.4
ord__JFVuYSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/1/boolean.1
ord__JFWVciBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/2
ord__JFW8gyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/2/boolean.8
ord__JCcycSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\java_instance.model#/0/@compilationUnits.0
ord__JFVuYiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/1/boolean.2
ord__JFVuZyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/1/boolean.7
ord__JCdZgCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\java_instance.model#/0/@compilationUnits.0/@classifiers.0
ord__JFWVcSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/1/boolean.9
ord__JFW8hyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/0/interfees/@generalization.0
ord__JCdZgiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\java_instance.model#/0/@compilationUnits.1/@classifiers.0
ord__JFWVcyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/2/boolean
ord__JFW8giBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/2/boolean.7
ord__JCcycCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\java_instance.model#/0
ord__JFVuYyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/1/boolean.3
ord__JFWVdiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/2/boolean.3
ord__JFVuYCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/1/boolean
ord__JFWVdSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/2/boolean.2
ord__JFW8hCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/2/boolean.9
ord__JFVHUSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/1
ord__JFVuZiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/1/boolean.6
ord__JCdZgSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\java_instance.model#/0/@compilationUnits.1
ord__JFW8gSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testSuperInterfaceToSuperInterface\uml_instance.model#/2/boolean.6
