============================================= [Change Propagation run 1] =============================================
[ClassToUmlClass]: 
  - EChanges: 
    - [InsertEReference] AE=CompilationUnit:1c8e8fed, name=null
    - [CreateEObject] AE=Class:70f98f7a, name=kless
[OrdinaryMethodParameterToParameter]: 
  - EChanges: 
    - [InsertEReference] AE=ClassMethod:713e7d9a, name=methed
    - [CreateEObject] AE=OrdinaryParameter:681d704e, name=parrametr
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:21540255, name=peketsch
    - [CreateEObject] AE=CompilationUnit:1c8e8fed, name=null
[ClassMethodToMethod]: 
  - EChanges: 
    - [InsertEReference] AE=Class:70f98f7a, name=kless
    - [CreateEObject] AE=ClassMethod:713e7d9a, name=methed
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [CreateEObject] AE=Package:21540255, name=peketsch
    - [InsertRootEObject] AE=Package:21540255, name=peketsch