============================================= [Change Propagation run 1] =============================================
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [CreateEObject] AE=CompilationUnit:7e691624, name=null
    - [InsertEReference] AE=Package:1626bddf, name=peketsch
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [InsertRootEObject] AE=Package:1626bddf, name=peketsch
    - [CreateEObject] AE=Package:1626bddf, name=peketsch
[InterfaceToUmlInterface]: 
  - EChanges: 
    - [CreateEObject] AE=Interface:6d0a14c2, name=superInterfees
    - [InsertEReference] AE=CompilationUnit:5d9d8e46, name=null
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:1626bddf, name=peketsch
    - [CreateEObject] AE=CompilationUnit:5d9d8e46, name=null
[InterfaceToUmlInterface]: 
  - EChanges: 
    - [InsertEReference] AE=CompilationUnit:7e691624, name=null
    - [CreateEObject] AE=Interface:7ef60c02, name=interfees
[ExistingSuperInterfaceToSuperInterface]: 
  - EChanges: 
    - [CreateEObject] AE=ClassifierReference:5b64f771
    - [InsertEReference] AE=ClassifierReference:5b64f771
    - [InsertEReference] AE=Interface:7ef60c02, name=interfees

============================================= [Change Propagation run 2] =============================================
