ord__JZTMMSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\uml_instance.model#/1/boolean.7
ord__JZTMMiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\uml_instance.model#/1/boolean.8
ord__JZSlIyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\uml_instance.model#/1/boolean.2
ord__JZSlJSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\uml_instance.model#/1/boolean.4
ord__JZSlICBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\uml_instance.model#/1
ord__JWtLMCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\java_instance.model#/0/@compilationUnits.0
ord__JZTMMCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\uml_instance.model#/1/boolean.6
ord__JWskICBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\java_instance.model#/0
ord__JZTMMyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\uml_instance.model#/1/boolean.9
ord__JZSlISBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\uml_instance.model#/1/boolean
ord__JZSlIiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\uml_instance.model#/1/boolean.1
ord__JWtLMSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\java_instance.model#/0/@compilationUnits.0/@classifiers.0
ord__JZR-ECBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\uml_instance.model#/0
ord__JZSlJCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\uml_instance.model#/1/boolean.3
ord__JZSlJiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\uml_instance.model#/1/boolean.5
ord__JZTMNCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantDeleted\uml_instance.model#/0/ehnumm
