============================================= [Change Propagation run 1] =============================================
[ClassToUmlClass]: 
  - EChanges: 
    - [CreateEObject] AE=Class:391e5ffa, name=kless
    - [InsertEReference] AE=CompilationUnit:14bf9fd0, name=null
[ClassMethodToMethod]: 
  - EChanges: 
    - [CreateEObject] AE=ClassMethod:f4d391c, name=methed
    - [InsertEReference] AE=Class:391e5ffa, name=kless
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:2e030cc1, name=peketsch
    - [CreateEObject] AE=CompilationUnit:14bf9fd0, name=null
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [CreateEObject] AE=Package:2e030cc1, name=peketsch
    - [InsertRootEObject] AE=Package:2e030cc1, name=peketsch