ord__I6lP4SBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\uml_instance.model#/1
ord__I6lP6CBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\uml_instance.model#/1/boolean.6
ord__I6lP4iBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\uml_instance.model#/1/boolean
ord__I6lP5SBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\uml_instance.model#/1/boolean.3
ord__I3-n0SBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\java_instance.model#/0/@compilationUnits.0
ord__I3_O4CBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\java_instance.model#/0/@compilationUnits.0/@classifiers.0
ord__I6lP5yBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\uml_instance.model#/1/boolean.5
ord__I6l28SBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\uml_instance.model#/1/boolean.9
ord__I6lP4CBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\uml_instance.model#/0
ord__I6lP5iBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\uml_instance.model#/1/boolean.4
ord__I6lP5CBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\uml_instance.model#/1/boolean.2
ord__I6l28CBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\uml_instance.model#/1/boolean.8
ord__I3-n0CBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\java_instance.model#/0
ord__I6lP6SBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\uml_instance.model#/1/boolean.7
ord__I6lP4yBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\uml_instance.model#/1/boolean.1
ord__I6l28iBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumToUmlEnum\uml_instance.model#/0/ehnumm
