============================================= [Change Propagation run 1] =============================================
[EnumAttributeToProperty]: 
  - EChanges: 
    - [InsertEReference] AE=Enumeration:4f5f6e45, name=ehnumm
    - [CreateEObject] AE=Field:407873d3, name=myField2
[EnumAttributeToProperty]: 
  - EChanges: 
    - [CreateEObject] AE=Field:615e3f51, name=myField
    - [InsertEReference] AE=Enumeration:4f5f6e45, name=ehnumm
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [InsertRootEObject] AE=Package:260a3a5e, name=peketsch
    - [CreateEObject] AE=Package:260a3a5e, name=peketsch
[EnumToUmlEnum]: 
  - EChanges: 
    - [CreateEObject] AE=Enumeration:4f5f6e45, name=ehnumm
    - [InsertEReference] AE=CompilationUnit:2e51d054, name=null
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:260a3a5e, name=peketsch
    - [CreateEObject] AE=CompilationUnit:2e51d054, name=null