ord__I3dDZSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/1/boolean.6
ord__I3ccUSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/1
ord__I3dDYyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/1/boolean.4
ord__I3dqcyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/0/ehnumm/ehnummKonschtant
ord__I3dDZiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/1/boolean.7
ord__I3dDYCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/1/boolean.1
ord__I0iSQyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\java_instance.model#/0/@compilationUnits.0/@classifiers.0/@constants.0
ord__I3dqciBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/0/ehnumm
ord__I3dqcCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/1/boolean.8
ord__I0iSQSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\java_instance.model#/0/@compilationUnits.0
ord__I3dDYiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/1/boolean.3
ord__I3dqcSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/1/boolean.9
ord__I3ccUCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/0
ord__I3dDYSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/1/boolean.2
ord__I3dDZCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/1/boolean.5
ord__I0iSQiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\java_instance.model#/0/@compilationUnits.0/@classifiers.0
ord__I3ccUiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\uml_instance.model#/1/boolean
ord__I0iSQCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testEnumConstantToEnumLiteral\java_instance.model#/0
