<?xml version="1.0" encoding="ASCII"?>
<correspondence:Correspondences xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:correspondence="http://vitruv.tools/metamodels/change/correspondence/1.0">
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="JavaCompilationUnitToUmlModel">
    <leftEObjects href="target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\java_instance.model#//@compilationUnits.0"/>
    <rightEObjects href="target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/1"/>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="JavaAttributeToUmlProperty">
    <leftEObjects href="target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\java_instance.model#//@compilationUnits.0/@classifiers.0/@members.1"/>
    <rightEObjects href="target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/0/kless/myField2"/>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="JavaPackageToUmlPackage">
    <leftEObjects href="target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\java_instance.model#/"/>
    <rightEObjects href="target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/0"/>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="JavaAttributeToUmlProperty">
    <leftEObjects href="target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\java_instance.model#//@compilationUnits.0/@classifiers.0/@members.0"/>
    <rightEObjects href="target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/0/kless/myField"/>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="JavaClassifierToUmlClassifier">
    <leftEObjects href="target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\java_instance.model#//@compilationUnits.0/@classifiers.0"/>
    <rightEObjects href="target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/0/kless"/>
  </correspondences>
</correspondence:Correspondences>
