ord__J6LrsyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/1/boolean.2
ord__J6LrvCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/0/kless/myField
ord__J6LrsCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/1
ord__J6LrtSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/1/boolean.4
ord__J6LruiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/1/boolean.9
ord__J6LrtiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/1/boolean.5
ord__J6LruyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/0/kless
ord__J6LruCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/1/boolean.7
ord__J4EL0CBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\java_instance.model#/0/@compilationUnits.0
ord__J4EL0iBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\java_instance.model#/0/@compilationUnits.0/@classifiers.0/@members.0
ord__J6LEoCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/0
ord__J6LrsiBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/1/boolean.1
ord__J6LrvSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/0/kless/myField2
ord__J6LrsSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/1/boolean
ord__J4EL0SBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\java_instance.model#/0/@compilationUnits.0/@classifiers.0
ord__J6LruSBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/1/boolean.8
ord__J4DkwCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\java_instance.model#/0
ord__J4EL0yBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\java_instance.model#/0/@compilationUnits.0/@classifiers.0/@members.1
ord__J6LrtCBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/1/boolean.3
ord__J6LrtyBLEfCt_d1Q4dqckw|target\Java2UmlEvaluationGoal1\testClassAttributeToProperty\uml_instance.model#/1/boolean.6
