============================================= [Change Propagation run 1] =============================================
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [CreateEObject] AE=Package:1f370472, name=peketsch
    - [InsertRootEObject] AE=Package:1f370472, name=peketsch
[InterfaceMethodToMethod]: 
  - EChanges: 
    - [InsertEReference] AE=Interface:52b6561b, name=interfees
    - [CreateEObject] AE=InterfaceMethod:7505dcab, name=methed
[InterfaceToUmlInterface]: 
  - EChanges: 
    - [CreateEObject] AE=Interface:52b6561b, name=interfees
    - [InsertEReference] AE=CompilationUnit:3ace65df, name=null
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [CreateEObject] AE=CompilationUnit:3ace65df, name=null
    - [InsertEReference] AE=Package:1f370472, name=peketsch