============================================= [Change Propagation run 1] =============================================
[ClassAttributeToProperty]: 
  - EChanges: 
    - [InsertEReference] AE=Class:14344b44, name=kless
    - [CreateEObject] AE=Field:441ccfd7, name=myField
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [CreateEObject] AE=Package:29cf36fb, name=peketsch
    - [InsertRootEObject] AE=Package:29cf36fb, name=peketsch
[ClassToUmlClass]: 
  - EChanges: 
    - [InsertEReference] AE=CompilationUnit:4011f95e, name=null
    - [CreateEObject] AE=Class:14344b44, name=kless
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:29cf36fb, name=peketsch
    - [CreateEObject] AE=CompilationUnit:4011f95e, name=null
[ClassAttributeToProperty]: 
  - EChanges: 
    - [InsertEReference] AE=Class:14344b44, name=kless
    - [CreateEObject] AE=Field:7c48a505, name=myField2