#using Families2Insurance.*
#using AttrCondDefLibrary.*

/**
 * This rule adds a new father to a new family
 */
#rule FatherNewFamilyToNewInsuranceClient #with Families2Insurance

#source { 
	familyRegister:FamilyRegister {
		++ - families->family
	}
	++family:Family {
		++ -father->father
	}
	
	++father:Member {
		++ -familyFather->family
	}
}

#target {
	++insuranceClient:InsuranceClient {
	}
	insuranceDB:InsuranceDatabase {
		++ - insuranceclient->insuranceClient 
	}
}

#correspondence {
	++memberToInsuranceClient:MemberToInsuranceClient{
		#src->father
		#trg->insuranceClient
	}
	++familyToInsuranceClient:FamilyToInsuranceClient{
		#src->family
		#trg->insuranceClient
	}
	familyRegisterToInsuranceDB:FamilyRegisterToInsuranceDatabase {
		#src->familyRegister
		#trg->insuranceDB
	}
}

#attributeConditions {	 
	// Father "Peter", Family "Pan" <--> Insurance Client "Peter Pan"
	concat(" ", father.firstName, family.lastName, insuranceClient.name)
	
	// insurance Client is male
	expectMale(insuranceClient.gender)
}
