<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.methodologisttemplate</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tools.vitruv.methodologisttemplate.vsum</artifactId>

    <name>Vsum</name>
    <description />
    <properties>
<!--        <eclipserepo.version>202303151000</eclipserepo.version>-->
    </properties>

    <repositories>
        <!-- Maven Central should have priority -->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>eclipse</id>
            <name>download.eclipse.org</name>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/2023-03/202303151000</url>
        </repository>
        <repository>
            <id>emftext</id>
            <name>update.emftext.org</name>
            <layout>p2</layout>
            <url>http://update.emftext.org/release</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <goals><goal>report-only</goal></goals>
                        <phase>test</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
                            <outputName>evaluationReport</outputName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools.vitruv.methodologisttemplate.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools.vitruv.methodologisttemplate.consistency</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Vitruvius dependencies -->
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.change.interaction</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.change.propagation</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.change.testutils.integration</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.framework.views</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.framework.vsum</artifactId>
        </dependency>

        <!-- Test Dependencies -->
<!--        <dependency>-->
<!--            <groupId>tools.vitruv</groupId>-->
<!--            <artifactId>tools.vitruv.dsls.tgg.runtime</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.tgg.emoflon-integration</artifactId>
        </dependency>
        <!--Metamodels: Families, Insurance, Persons-->
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.dsls.demo.sdq-demo-metamodels-wrapper</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>
        <!--TODO Metamodels: Java, UML-->
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.uml2.uml</artifactId>
            <version>5.5.0.v20221116-1811</version>
        </dependency>
        <dependency>
            <groupId>emftext</groupId>
            <artifactId>org.emftext.language.java</artifactId>
<!--            <version>1.4.1.v201901100335</version>-->
            <version>1.4.0.v201207310007</version>
        </dependency>

        <!-- external dependencies -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>org.eclipse.epsilon.eol.engine</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>3.5.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>