============================================= [Change Propagation run 1] =============================================
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [CreateEObject] AE=CompilationUnit:7aadb5e8, name=null
    - [InsertEReference] AE=Package:6de6467a, name=peketsch
[EnumToUmlEnum]: 
  - EChanges: 
    - [InsertEReference] AE=CompilationUnit:7aadb5e8, name=null
    - [CreateEObject] AE=Enumeration:6f8060ac, name=ehnumm
[EnumConstantToEnumConstant]: 
  - EChanges: 
    - [CreateEObject] AE=EnumConstant:308a2eb0, name=ehnummKonschtant
    - [InsertEReference] AE=Enumeration:6f8060ac, name=ehnumm
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [InsertRootEObject] AE=Package:6de6467a, name=peketsch
    - [CreateEObject] AE=Package:6de6467a, name=peketsch

============================================= [Change Propagation run 2] =============================================
