============================================= [Change Propagation run 1] =============================================
[ClassConstructorToConstructor]: 
  - EChanges: 
    - [CreateEObject] AE=Constructor:7741d346, name=constructer
    - [InsertEReference] AE=Class:3ab35b9c, name=kless
[OrdinaryMethodParameterToParameter]: 
  - EChanges: 
    - [InsertEReference] AE=ClassMethod:4130a648, name=methed
    - [CreateEObject] AE=OrdinaryParameter:61ff6a49, name=null
[ClassToUmlClass]: 
  - EChanges: 
    - [InsertEReference] AE=CompilationUnit:15d0d6c9, name=null
    - [CreateEObject] AE=Class:3ab35b9c, name=kless
[ClassMethodToMethod]: 
  - EChanges: 
    - [CreateEObject] AE=ClassMethod:4130a648, name=methed
    - [InsertEReference] AE=Class:3ab35b9c, name=kless
[ClassAttributeToProperty]: 
  - EChanges: 
    - [CreateEObject] AE=Field:18dd5ed3, name=myField
    - [InsertEReference] AE=Class:3ab35b9c, name=kless
[OrdinaryConstructorParameterToParameter]: 
  - EChanges: 
    - [CreateEObject] AE=OrdinaryParameter:52454457, name=parrametr
    - [InsertEReference] AE=Constructor:7741d346, name=constructer
[RootJavaPackageToUmlPackage]: 
  - EChanges: 
    - [CreateEObject] AE=Package:3fbe503c, name=peketsch
    - [InsertRootEObject] AE=Package:3fbe503c, name=peketsch
[JavaFirstCompilationUnitToUmlModel]: 
  - EChanges: 
    - [InsertEReference] AE=Package:3fbe503c, name=peketsch
    - [CreateEObject] AE=CompilationUnit:15d0d6c9, name=null

============================================= [Change Propagation run 2] =============================================
